<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Autofac" Version="3.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\theBFG.csproj" />
      <ProjectReference Include="..\theTestGimp\theTestGimp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Rxns">
        <HintPath>..\..\..\jan\Rxns\Rxns.WebApiNET5\bin\Debug\netcoreapp3.1\Rxns.dll</HintPath>
      </Reference>
      <Reference Include="Rxns.WebApiNET5">
        <HintPath>..\..\..\jan\Rxns\Rxns.WebApiNET5\bin\Debug\netcoreapp3.1\Rxns.WebApiNET5.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
