<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSubstitute" Version="3.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="Autofac" Version="3.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Rxns" Version="3.0.1" />
        <PackageReference Include="Rxns.Autofac" Version="3.0.1" />
        <PackageReference Include="Rxns.WebApiNET5" Version="3.0.1" />
        <PackageReference Include="Rxns.Windows" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\theBFG.csproj" />
      <ProjectReference Include="..\theTestGimp\theTestGimp.csproj" />
    </ItemGroup>

</Project>
