# theBFG

./: .gitignore  PublishToNuget.ps1  README.md  backlog.md  devguide.md  theBFG.sln
src/: StartIntegrationTest.cs  TestWorkerDiscoveryService.cs  bfgAPI.cs  bfgApnetCoreAdapter.cs  bfgApsNetCoreAdapter.cs  bfgCfg.cs  bfgCluster.cs  bfgMain.cs  bfgStopStartTapeRepository.cs  bfgWorker.cs  bfgWorkerDoWorkOrchestrator.cs  bfgWorkerManager.cs  bfgWorkerRemoteOrchestrator.cs  bfgWorkerRxnManagerBridge.cs  global.json  rxn.cfg  theBFG.csproj  theBFGDef.cs  theBfg.cs  theBigCfg.cs
src/Properties/: launchSettings.json
src/RxnsAdapter/: RxnManagerWorkerTunnel.cs
src/TestArena/: app.full.min.css  app.full.min.js
src/TestDomainAPI/: CoverEventWorkflow.cs  DotNetTestArena.cs  ITestArena.cs  ITestArenaApi.cs  ProcessBasedTestArena.cs  StartUnitTest.cs  TestArenaCfg.cs  UnitTestEventFlow.cs  UnitTestResult.cs  UnitTestWorkflow.cs  VsTestArena.cs  bfgHostResourceMonitor.cs  bfgTestApi.cs  bfgTestArenaApi.cs  bfgTestArenaProgressView.cs  bgfProgressView.cs
theBFG.Tests/: MacosBehavior.cs  SomeAppWorkflowBehavior.cs  clusterBehaviour.cs  theBFG.Tests.csproj
theBFG.Tests/Properties/: launchSettings.json
theBFG.VSCodeExt/: PublishToGallary.ps1  package-lock.json  package.json  tsconfig.json
theBFG.VSCodeExt/extension/src/: bfgTestArenaExt.js
theBFG.VSCodeExt/src/: bfgTestArenaExt.ts
theBFG.VSExtension/: README.md  source.extension.vsixmanifest  theBFG.VSExtension.csproj  theBFGPortal.cs  theBfgPackage.cs
theBFG.VSExtension/Properties/: AssemblyInfo.cs
theBFG.testApp/: SomeAppWorkflowBehavior.cs  theBFG.testApp.csproj
theBfg.TestArena/Web/: Rxns.AppStatus.csproj  app.less  index.html  install-npm-utils.bat  package-lock.json  package.json
theBfg.TestArena/Web/Scripts/: _references.js
theBfg.TestArena/Web/errors/: errors.less
theBfg.TestArena/Web/partials/: allModules.html
theBfg.TestArena/Web/service/: testArena.js
theBfg.TestArena/Web/systemstatus/: systemstatus.js
theBfg.TestArena/Web/systemstatus/partial/testArena/: d3Service.js  testArena.html  testArena.js  testArena.less
theBfg.TestArena/Web/systemstatus/partial/testLogs/: testLogs.js
theBfg.TestArena/Web/systemstatus/partial/testLogs/partial/list/: list-spec.js  list.html  list.js
theBfg.TestArena/Web/systemstatus/partial/testLogs/service/: testLogsService.js  updatesService-spec.js
theBfg.TestArena/Web/temp/: app.css  templates.js
theTestGimp/: BasicTest.cs  theTestGimp.csproj
