<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackageVersion>1.0.3</PackageVersion>
        <Authors>CaptainJono</Authors>
        <Description>A cloud-native C# unit / integration / load / hyper-TDD testing tool that clusters automatically
          dotnet tool install thebfg -g
        </Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>http://github.com/captainjono/theBFG/</PackageProjectUrl>
      <RepositoryUrl>https://github.com/captainjono/theBFG/</RepositoryUrl>
      <PackageIcon>thebfg.png</PackageIcon>
      <PackageLicense>http://www.opensource.org/licenses/mit-license.php</PackageLicense>

      <PackageTags>unit testing vstest tdd bdd xunit mstest nunit dotnet test cluster load performance scale integration</PackageTags>
      <IsPackable>true</IsPackable>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>thebfg</ToolCommandName>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
      <Compile Remove="reports\**" />
      <Compile Remove="repos\**" />
      <Compile Remove="temp\**" />
      <Compile Remove="TenantLogs\**" />
      <Content Remove="logs\**" />
      <Content Remove="reports\**" />
      <Content Remove="repos\**" />
      <Content Remove="temp\**" />
      <Content Remove="TenantLogs\**" />
      <EmbeddedResource Remove="logs\**" />
      <EmbeddedResource Remove="reports\**" />
      <EmbeddedResource Remove="repos\**" />
      <EmbeddedResource Remove="temp\**" />
      <EmbeddedResource Remove="TenantLogs\**" />
      <None Remove="logs\**" />
      <None Remove="reports\**" />
      <None Remove="repos\**" />
      <None Remove="temp\**" />
      <None Remove="TenantLogs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\thebfg.png" Pack="true" PackagePath="" Link="thebfg.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestArena\app.full.min.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestArena\app.full.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestArena\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestArena\shared_components\signalr.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.eot">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.woff">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestArena\bower_components\font-awesome\fonts\FontAwesome.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.woff2">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Autofac" Version="3.5.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
        <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Rxns">
        <HintPath>..\..\..\jan\Rxns\Rxns.WebApiNET5\bin\Debug\netcoreapp3.1\Rxns.dll</HintPath>
      </Reference>
      <Reference Include="Rxns.Autofac">
        <HintPath>..\..\..\jan\Rxns\Rxns.WebApiNET5\bin\Debug\netcoreapp3.1\Rxns.Autofac.dll</HintPath>
      </Reference>
      <Reference Include="Rxns.WebApiNET5">
        <HintPath>..\..\..\jan\Rxns\Rxns.WebApiNET5\bin\Debug\netcoreapp3.1\Rxns.WebApiNET5.dll</HintPath>
      </Reference>
      
    </ItemGroup>

    <ItemGroup>
      <Resource Include="TestArena\app.full.min.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="TestArena\app.full.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="TestArena\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="TestArena\shared_components\signalr.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
