<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackageVersion>1.0.0-beta</PackageVersion>
        <Authors>captainjono</Authors>
        <Description>A cloud-native C# unit / integration / load testing tool that clusters automatically


dotnet install tool thebfg</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>http://github.com/captainjono/theBFG/</PackageProjectUrl>
        <PackageTags>unit testing mstest nunit dotnet test cluster load performance integration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.eot">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.woff">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestArena\bower_components\font-awesome\fonts\FontAwesome.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestArena\bower_components\font-awesome\fonts\fontawesome-webfont.woff2">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Rxns.WebApiNET5" Version="2.0.0" />
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Autofac" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestArena\app.full.min.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestArena\app.full.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestArena\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestArena\shared_components\signalr.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
